For BS Electrical & Computer Engineering 2013 Catalog Year

CIT General Education Requirements
 1. Computing@Carnegie Mellon   : 99-101 Fall   '16 P     3.0    
 2. Interpretation & Argument   : 76-102 Fall   '16 A     9.0    
 3. First-Year General Education: 73-100 Fall   '16 AP    9.0    
 4. Innovation & Intrntionlztion: 67-324 Fall   '17 *     9.0    
 5. People, Places & Cultures   : 82-231 Fall   '16 AP   12.0    
 6. Social Anal. & Dec. Making  : 80-100 Fall   '16 A     9.0    
 7. Writing & Expression        :9.00 unfilled Units
 8. General Education Electives : 76-011 Fall   '16 AP    9.0    
                                  84-012 Fall   '16 AP    9.0    
 9. Experiential Learning I     : 39-210 Fall   '17 *     0.0    
10. Experiential Learning II    :1 unfilled course
11. Experiential Learning III   :1 unfilled course
Minimum CIT General Education units required: 75

Math/Science requirements
12. Freshmen Math I             : 21-120 Fall   '16 AP   10.0    
13. Freshmen Math II            : 21-122 Fall   '16 AP   10.0    
14. Physics I                   : 33-141 Fall   '16 AP   12.0    
15. Physics II                  : 33-142 Fall   '16 AP   12.0    
16. Math\Sci Electives          : 15-251 Fall   '17 *    12.0    
                                  21-241 Spring '17 A    10.0    
17. Prob & Statistics           : 36-217 Spring '17 A     9.0    
Minimum Math/Science units required: 71

General Technical Requirements
18. Intro Engineering Elect     : 12-100 Spring '17 A    12.0    
19. ECE Core Corequisites       : 18-202 Fall   '17 *    12.0    
                                  21-127 Fall   '16 A    10.0    
20. Introductory Programming    : 15-112 Fall   '16 AP   12.0    
21. Intermediate C Programming  : 15-122 Spring '17 A    10.0    
Minimum General Technical units required: 56

ECE Course Requirements
22. Intro_to_ECE                : 18-100 Fall   '16 A    12.0    
23. ECE Core                    : 18-213 Fall   '17 *    12.0    
                                  18-220 Fall   '17 *    12.0    
                                 2 unfilled courses
24. ECE Sophomore Seminar       :1 unfilled course
25. ECE Area 1                  :2 unfilled courses
26. ECE Area 2                  :1 unfilled course
27. ECE Coverage                :12.00 unfilled Units
28. Capstone Design Elective    :12.00 unfilled Units
Minimum ECE-course units required: 121

29. Free Electives              : 09-105 Fall   '16 AP   10.0    
                                  15-150 Spring '17 A    10.0    
                                  79-012 Fall   '16 AP    9.0    
                                  79-015 Fall   '16 AP    9.0    
                                  82-236 Fall   '16 AP    9.0    
                                 9.00 unfilled Units