For BS in Mechanical Engineering, 2020 Catalog Year
--------------------------------------------------------------
 1. Interp and Argument         : 76-101 Fall   '16 A     9.0    
 2. Writing and Expression      :9.00 unfilled Units
 3. Diff/Integral Calculus      : 21-120 Fall   '16 AP   10.0    
 4. Fund. of M.E.               : 24-101 Fall   '16 A    12.0    
 5. Physics I                   : 33-141 Fall   '16 AP   12.0    
 6. Computing @ Carnegie Mellon : 99-101 Fall   '16 P     3.0    
--------------------------------------------------------------
 7. Gen Ed Elective             : 79-104 Fall   '17 *     9.0    
 8. Diff Eq and Calc of Approx  : 21-122 Fall   '16 AP   10.0    
 9. Physics II                  : 33-142 Fall   '16 AP   12.0    
10. Intro. Engineering Elective : 12-100 Spring '17 A    12.0    
--------------------------------------------------------------
11. Innovation and International:9.00 unfilled Units
12. Modern Chemistry I          : 09-105 Fall   '16 AP   10.0    
13. Chemistry Lab               :1 unfilled course
14. Calculus in 3D              : 21-259 Fall   '16 A     9.0    
15. Thermodynamics I            : 24-221 Fall   '17 *    10.0    
16. Statics                     : 24-261 Fall   '17 *    10.0    
--------------------------------------------------------------
17. Programming                 : 15-112 Fall   '16 A    12.0    
18. Differential Equations      : 21-260 Spring '17 A     9.0    
19. Fluid Mechanics             :1 unfilled course
20. Stress Analysis             :1 unfilled course
21. Machine Shop Pract          :1 unfilled course
22. Intro to CAD                : 24-202 Fall   '17 *     1.0    
--------------------------------------------------------------
23. Seminar I                   :1 unfilled course
24. Design I                    :1 unfilled course
25. Heat Transfer               :1 unfilled course
26. Dynamics                    :1 unfilled course
27. Eng Stats and Qual. Control :1 unfilled course
-------------------------------------------------------------
28. Numerical Methods           :1 unfilled course
29. Thermal - Fluids Exp.       :1 unfilled course
30. Dyn. Systems & Control      :1 unfilled course
--------------------------------------------------------------
31. Design II                   :1 unfilled course
32. Mechanical Systems Exp.     :1 unfilled course
33. MechE Technical Elective    :1 unfilled course
---------------------------------------------------------------
34. People Places and Cultures  :9.00 unfilled Units
35. Soc Analysis and Dec Making : 80-150 Spring '17 A     9.0    
36. Gen Ed Electives            : 79-015 Fall   '16 AP    9.0    
                                  85-011 Fall   '16 AP    9.0    
37. Experiential Learning I     : 39-210 Fall   '17 *     0.0    
38. Experiential Learning II    :1 unfilled course
39. Experiential Learning III   :1 unfilled course
40. Elective 1                  : 15-122 Spring '17 A    10.0    
41. Elective 2                  : 21-127 Spring '17 A    10.0    
42. Elective 3                  : 16-362 Fall   '17 *    12.0    
43. Elective 4                  : 36-225 Fall   '17 *     9.0    
44. Free Electives              : 03-110 Fall   '16 AP    9.0    
NOTE: GenEd requirements (1,2,7,11,34-35) must be satisfied
at least 9 units each.Mini courses
of fewer than 9 units may be combined to equal 9 unit courses,
but excess units from courses greater than 9 units may not
be used to satisfy these or other requirements.